Start loading arguments and dataset for Heat Equation (1 variables, 1D)
Start building feature matrix W:
[===========================================] 100.0% 
Start building scale matrix S:
[===========================================] 100.0% 
The number of rows in the highly dynamic region is  1908

 Start finding support: 
[=========] 100.0% 
Finished support trimming and narrow fit for variable no.1 . A support is found.

 ------------- coefficient vector overview ------noise-signal-ratio : 0.1  -------
╒════╤════════════════╤════════════╤════════════╕
│    │ feature        │   true u_t │   pred u_t │
╞════╪════════════════╪════════════╪════════════╡
│  0 │ 1              │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│  1 │ u              │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│  2 │ u_{x}          │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│  3 │ u_{xx}         │   0.159155 │   0.160187 │
├────┼────────────────┼────────────┼────────────┤
│  4 │ u_{xxx}        │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│  5 │ u_{xxxx}       │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│  6 │ u_{xxxxx}      │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│  7 │ u_{xxxxxx}     │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│  8 │ u^2            │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│  9 │ (u^2)_{x}      │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│ 10 │ (u^2)_{xx}     │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│ 11 │ (u^2)_{xxx}    │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│ 12 │ (u^2)_{xxxx}   │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│ 13 │ (u^2)_{xxxxx}  │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│ 14 │ (u^2)_{xxxxxx} │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│ 15 │ u^3            │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│ 16 │ (u^3)_{x}      │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│ 17 │ (u^3)_{xx}     │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│ 18 │ (u^3)_{xxx}    │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│ 19 │ (u^3)_{xxxx}   │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│ 20 │ (u^3)_{xxxxx}  │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│ 21 │ (u^3)_{xxxxxx} │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│ 22 │ u^4            │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│ 23 │ (u^4)_{x}      │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│ 24 │ (u^4)_{xx}     │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│ 25 │ (u^4)_{xxx}    │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│ 26 │ (u^4)_{xxxx}   │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│ 27 │ (u^4)_{xxxxx}  │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│ 28 │ (u^4)_{xxxxxx} │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│ 29 │ u^5            │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│ 30 │ (u^5)_{x}      │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│ 31 │ (u^5)_{xx}     │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│ 32 │ (u^5)_{xxx}    │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│ 33 │ (u^5)_{xxxx}   │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│ 34 │ (u^5)_{xxxxx}  │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│ 35 │ (u^5)_{xxxxxx} │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│ 36 │ u^6            │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│ 37 │ (u^6)_{x}      │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│ 38 │ (u^6)_{xx}     │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│ 39 │ (u^6)_{xxx}    │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│ 40 │ (u^6)_{xxxx}   │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│ 41 │ (u^6)_{xxxxx}  │   0        │   0        │
├────┼────────────────┼────────────┼────────────┤
│ 42 │ (u^6)_{xxxxxx} │   0        │   0        │
╘════╧════════════════╧════════════╧════════════╛

 ------------- equation overniew ------noise-signal-ratio : 0.1  -------------------
╒════╤══════════════════════╤══════════════════════╕
│    │ True equation        │ Predicted equation   │
╞════╪══════════════════════╪══════════════════════╡
│  0 │ u_t = + 0.159 u_{xx} │ u_t = + 0.16 u_{xx}  │
╘════╧══════════════════════╧══════════════════════╛

 ------------------------------ CPU time: 1.24 seconds ------------------------------

 Identification error for Heat Equation (1 variables, 1D) from WeakIdent: 
╒════╤═══════════╤════════════════╤═════════════╤═════════╤═════════╕
│    │     $e_2$ │   $e_{\infty}$ │   $e_{res}$ │   $tpr$ │   $ppv$ │
╞════╪═══════════╪════════════════╪═════════════╪═════════╪═════════╡
│  0 │ 0.0064852 │      0.0064852 │    0.156621 │       1 │       1 │
╘════╧═══════════╧════════════════╧═════════════╧═════════╧═════════╛