Start loading arguments and dataset for Nonlinear Schrodinger (NLS) (2 variables 1D)
Start building feature matrix W:
 Progress 100.0%
Start building scale matrix S:
 Progress 100.0%
The number of rows in the highly dynamic region is  2292

 Start finding support: 
[=========] 100.0% 
Finished support trimming and narrow fit for variable no.1 . A support is found.

 Start finding support: 
[=========] 100.0% 
Finished support trimming and narrow fit for variable no.2 . A support is found.

 ------------- coefficient vector overview ------noise-signal-ratio : 0.1  -------
╒═════╤═══════════════════╤════════════╤════════════╤════════════╤════════════╕
│     │ feature           │   true u_t │   pred u_t │   true v_t │   pred v_t │
╞═════╪═══════════════════╪════════════╪════════════╪════════════╪════════════╡
│   0 │ 1                 │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│   1 │ v                 │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│   2 │ v_{x}             │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│   3 │ v_{xx}            │        0.5 │        0.5 │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│   4 │ v_{xxx}           │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│   5 │ v_{xxxx}          │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│   6 │ v_{xxxxx}         │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│   7 │ v_{xxxxxx}        │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│   8 │ v^2               │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│   9 │ (v^2)_{x}         │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  10 │ (v^2)_{xx}        │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  11 │ (v^2)_{xxx}       │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  12 │ (v^2)_{xxxx}      │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  13 │ (v^2)_{xxxxx}     │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  14 │ (v^2)_{xxxxxx}    │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  15 │ v^3               │        1   │        1   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  16 │ (v^3)_{x}         │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  17 │ (v^3)_{xx}        │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  18 │ (v^3)_{xxx}       │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  19 │ (v^3)_{xxxx}      │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  20 │ (v^3)_{xxxxx}     │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  21 │ (v^3)_{xxxxxx}    │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  22 │ v^4               │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  23 │ (v^4)_{x}         │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  24 │ (v^4)_{xx}        │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  25 │ (v^4)_{xxx}       │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  26 │ (v^4)_{xxxx}      │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  27 │ (v^4)_{xxxxx}     │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  28 │ (v^4)_{xxxxxx}    │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  29 │ v^5               │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  30 │ (v^5)_{x}         │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  31 │ (v^5)_{xx}        │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  32 │ (v^5)_{xxx}       │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  33 │ (v^5)_{xxxx}      │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  34 │ (v^5)_{xxxxx}     │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  35 │ (v^5)_{xxxxxx}    │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  36 │ v^6               │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  37 │ (v^6)_{x}         │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  38 │ (v^6)_{xx}        │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  39 │ (v^6)_{xxx}       │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  40 │ (v^6)_{xxxx}      │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  41 │ (v^6)_{xxxxx}     │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  42 │ (v^6)_{xxxxxx}    │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  43 │ u                 │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  44 │ u_{x}             │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  45 │ u_{xx}            │        0   │        0   │       -0.5 │       -0.5 │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  46 │ u_{xxx}           │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  47 │ u_{xxxx}          │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  48 │ u_{xxxxx}         │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  49 │ u_{xxxxxx}        │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  50 │ uv                │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  51 │ (uv)_{x}          │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  52 │ (uv)_{xx}         │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  53 │ (uv)_{xxx}        │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  54 │ (uv)_{xxxx}       │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  55 │ (uv)_{xxxxx}      │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  56 │ (uv)_{xxxxxx}     │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  57 │ uv^2              │        0   │        0   │       -1   │       -1   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  58 │ (uv^2)_{x}        │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  59 │ (uv^2)_{xx}       │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  60 │ (uv^2)_{xxx}      │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  61 │ (uv^2)_{xxxx}     │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  62 │ (uv^2)_{xxxxx}    │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  63 │ (uv^2)_{xxxxxx}   │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  64 │ uv^3              │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  65 │ (uv^3)_{x}        │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  66 │ (uv^3)_{xx}       │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  67 │ (uv^3)_{xxx}      │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  68 │ (uv^3)_{xxxx}     │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  69 │ (uv^3)_{xxxxx}    │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  70 │ (uv^3)_{xxxxxx}   │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  71 │ uv^4              │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  72 │ (uv^4)_{x}        │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  73 │ (uv^4)_{xx}       │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  74 │ (uv^4)_{xxx}      │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  75 │ (uv^4)_{xxxx}     │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  76 │ (uv^4)_{xxxxx}    │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  77 │ (uv^4)_{xxxxxx}   │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  78 │ uv^5              │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  79 │ (uv^5)_{x}        │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  80 │ (uv^5)_{xx}       │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  81 │ (uv^5)_{xxx}      │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  82 │ (uv^5)_{xxxx}     │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  83 │ (uv^5)_{xxxxx}    │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  84 │ (uv^5)_{xxxxxx}   │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  85 │ u^2               │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  86 │ (u^2)_{x}         │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  87 │ (u^2)_{xx}        │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  88 │ (u^2)_{xxx}       │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  89 │ (u^2)_{xxxx}      │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  90 │ (u^2)_{xxxxx}     │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  91 │ (u^2)_{xxxxxx}    │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  92 │ u^2v              │        1   │        1   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  93 │ (u^2v)_{x}        │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  94 │ (u^2v)_{xx}       │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  95 │ (u^2v)_{xxx}      │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  96 │ (u^2v)_{xxxx}     │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  97 │ (u^2v)_{xxxxx}    │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  98 │ (u^2v)_{xxxxxx}   │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│  99 │ u^2v^2            │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 100 │ (u^2v^2)_{x}      │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 101 │ (u^2v^2)_{xx}     │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 102 │ (u^2v^2)_{xxx}    │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 103 │ (u^2v^2)_{xxxx}   │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 104 │ (u^2v^2)_{xxxxx}  │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 105 │ (u^2v^2)_{xxxxxx} │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 106 │ u^2v^3            │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 107 │ (u^2v^3)_{x}      │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 108 │ (u^2v^3)_{xx}     │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 109 │ (u^2v^3)_{xxx}    │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 110 │ (u^2v^3)_{xxxx}   │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 111 │ (u^2v^3)_{xxxxx}  │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 112 │ (u^2v^3)_{xxxxxx} │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 113 │ u^2v^4            │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 114 │ (u^2v^4)_{x}      │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 115 │ (u^2v^4)_{xx}     │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 116 │ (u^2v^4)_{xxx}    │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 117 │ (u^2v^4)_{xxxx}   │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 118 │ (u^2v^4)_{xxxxx}  │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 119 │ (u^2v^4)_{xxxxxx} │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 120 │ u^3               │        0   │        0   │       -1   │       -1   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 121 │ (u^3)_{x}         │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 122 │ (u^3)_{xx}        │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 123 │ (u^3)_{xxx}       │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 124 │ (u^3)_{xxxx}      │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 125 │ (u^3)_{xxxxx}     │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 126 │ (u^3)_{xxxxxx}    │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 127 │ u^3v              │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 128 │ (u^3v)_{x}        │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 129 │ (u^3v)_{xx}       │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 130 │ (u^3v)_{xxx}      │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 131 │ (u^3v)_{xxxx}     │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 132 │ (u^3v)_{xxxxx}    │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 133 │ (u^3v)_{xxxxxx}   │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 134 │ u^3v^2            │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 135 │ (u^3v^2)_{x}      │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 136 │ (u^3v^2)_{xx}     │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 137 │ (u^3v^2)_{xxx}    │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 138 │ (u^3v^2)_{xxxx}   │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 139 │ (u^3v^2)_{xxxxx}  │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 140 │ (u^3v^2)_{xxxxxx} │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 141 │ u^3v^3            │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 142 │ (u^3v^3)_{x}      │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 143 │ (u^3v^3)_{xx}     │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 144 │ (u^3v^3)_{xxx}    │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 145 │ (u^3v^3)_{xxxx}   │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 146 │ (u^3v^3)_{xxxxx}  │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 147 │ (u^3v^3)_{xxxxxx} │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 148 │ u^4               │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 149 │ (u^4)_{x}         │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 150 │ (u^4)_{xx}        │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 151 │ (u^4)_{xxx}       │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 152 │ (u^4)_{xxxx}      │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 153 │ (u^4)_{xxxxx}     │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 154 │ (u^4)_{xxxxxx}    │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 155 │ u^4v              │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 156 │ (u^4v)_{x}        │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 157 │ (u^4v)_{xx}       │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 158 │ (u^4v)_{xxx}      │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 159 │ (u^4v)_{xxxx}     │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 160 │ (u^4v)_{xxxxx}    │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 161 │ (u^4v)_{xxxxxx}   │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 162 │ u^4v^2            │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 163 │ (u^4v^2)_{x}      │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 164 │ (u^4v^2)_{xx}     │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 165 │ (u^4v^2)_{xxx}    │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 166 │ (u^4v^2)_{xxxx}   │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 167 │ (u^4v^2)_{xxxxx}  │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 168 │ (u^4v^2)_{xxxxxx} │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 169 │ u^5               │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 170 │ (u^5)_{x}         │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 171 │ (u^5)_{xx}        │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 172 │ (u^5)_{xxx}       │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 173 │ (u^5)_{xxxx}      │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 174 │ (u^5)_{xxxxx}     │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 175 │ (u^5)_{xxxxxx}    │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 176 │ u^5v              │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 177 │ (u^5v)_{x}        │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 178 │ (u^5v)_{xx}       │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 179 │ (u^5v)_{xxx}      │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 180 │ (u^5v)_{xxxx}     │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 181 │ (u^5v)_{xxxxx}    │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 182 │ (u^5v)_{xxxxxx}   │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 183 │ u^6               │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 184 │ (u^6)_{x}         │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 185 │ (u^6)_{xx}        │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 186 │ (u^6)_{xxx}       │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 187 │ (u^6)_{xxxx}      │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 188 │ (u^6)_{xxxxx}     │        0   │        0   │        0   │        0   │
├─────┼───────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 189 │ (u^6)_{xxxxxx}    │        0   │        0   │        0   │        0   │
╘═════╧═══════════════════╧════════════╧════════════╧════════════╧════════════╛

 ------------- equation overniew ------noise-signal-ratio : 0.1  -------------------
╒════╤═════════════════════════════════════════╤═══════════════════════════════════════════════╕
│    │ True equation                           │ Predicted equation                            │
╞════╪═════════════════════════════════════════╪═══════════════════════════════════════════════╡
│  0 │ u_t = + 0.5 v_{xx} + 1.0 v^3 + 1.0 u^2v │ u_t = + 0.497 v_{xx} + 0.988 v^3 + 0.992 u^2v │
├────┼─────────────────────────────────────────┼───────────────────────────────────────────────┤
│  1 │ v_t = - 0.5 u_{xx} - 1.0 uv^2 - 1.0 u^3 │ v_t = - 0.499 u_{xx} - 0.978 uv^2 - 0.998 u^3 │
╘════╧═════════════════════════════════════════╧═══════════════════════════════════════════════╛

 ------------------------------ CPU time: 5.69 seconds ------------------------------

 Identification error for Nonlinear Schrodinger (NLS) (2 variables 1D) from WeakIdent: 
╒════╤═══════════╤════════════════╤═════════════╤═════════╤═════════╕
│    │     $e_2$ │   $e_{\infty}$ │   $e_{res}$ │   $tpr$ │   $ppv$ │
╞════╪═══════════╪════════════════╪═════════════╪═════════╪═════════╡
│  0 │ 0.0122515 │      0.0216044 │   0.0153658 │       1 │       1 │
╘════╧═══════════╧════════════════╧═════════════╧═════════╧═════════╛