Start loading arguments and dataset for Lotka Volterra Equation (2 variables, 2D)
Start building feature matrix W:
Start building scale matrix S:
The number of rows in the highly dynamic region is  4730

Start finding support: 
Finished support trimming and narrow fit for variable no.1 . A support is found.

Start finding support: 
Finished support trimming and narrow fit for variable no.2 . A support is found.

 ------------- coefficient vector overview ------noise-signal-ratio : 0.1  -------
╒════╤═══════════╤════════════╤════════════╤════════════╤════════════╕
│    │ feature   │   true u_t │   pred u_t │   true v_t │   pred v_t │
╞════╪═══════════╪════════════╪════════════╪════════════╪════════════╡
│  0 │ 1         │       0    │    0       │       0    │    0       │
├────┼───────────┼────────────┼────────────┼────────────┼────────────┤
│  1 │ v         │       0    │    0       │       2    │    1.98666 │
├────┼───────────┼────────────┼────────────┼────────────┼────────────┤
│  2 │ v^2       │       0    │    0       │      -2    │   -1.98435 │
├────┼───────────┼────────────┼────────────┼────────────┼────────────┤
│  3 │ v^3       │       0    │    0       │       0    │    0       │
├────┼───────────┼────────────┼────────────┼────────────┼────────────┤
│  4 │ v^4       │       0    │    0       │       0    │    0       │
├────┼───────────┼────────────┼────────────┼────────────┼────────────┤
│  5 │ u         │       2    │    1.98183 │       0    │    0       │
├────┼───────────┼────────────┼────────────┼────────────┼────────────┤
│  6 │ uv        │      -2.05 │   -2.02352 │      -2.05 │   -2.03063 │
├────┼───────────┼────────────┼────────────┼────────────┼────────────┤
│  7 │ uv^2      │       0    │    0       │       0    │    0       │
├────┼───────────┼────────────┼────────────┼────────────┼────────────┤
│  8 │ uv^3      │       0    │    0       │       0    │    0       │
├────┼───────────┼────────────┼────────────┼────────────┼────────────┤
│  9 │ u^2       │      -2    │   -1.98123 │       0    │    0       │
├────┼───────────┼────────────┼────────────┼────────────┼────────────┤
│ 10 │ u^2v      │       0    │    0       │       0    │    0       │
├────┼───────────┼────────────┼────────────┼────────────┼────────────┤
│ 11 │ u^2v^2    │       0    │    0       │       0    │    0       │
├────┼───────────┼────────────┼────────────┼────────────┼────────────┤
│ 12 │ u^3       │       0    │    0       │       0    │    0       │
├────┼───────────┼────────────┼────────────┼────────────┼────────────┤
│ 13 │ u^3v      │       0    │    0       │       0    │    0       │
├────┼───────────┼────────────┼────────────┼────────────┼────────────┤
│ 14 │ u^4       │       0    │    0       │       0    │    0       │
╘════╧═══════════╧════════════╧════════════╧════════════╧════════════╛

 ------------- equation overniew ------noise-signal-ratio : 0.1  -------------------
╒════╤═══════════════════════════════════╤════════════════════════════════════════╕
│    │ True equation                     │ Predicted equation                     │
╞════╪═══════════════════════════════════╪════════════════════════════════════════╡
│  0 │ u_t = + 2.0 u - 2.05 uv - 2.0 u^2 │ u_t = + 1.982 u - 2.024 uv - 1.981 u^2 │
├────┼───────────────────────────────────┼────────────────────────────────────────┤
│  1 │ v_t = + 2.0 v - 2.0 v^2 - 2.05 uv │ v_t = + 1.987 v - 1.984 v^2 - 2.031 uv │
╘════╧═══════════════════════════════════╧════════════════════════════════════════╛

 ------------------------------ CPU time: 25.19 seconds ------------------------------

 Identification error for Lotka Volterra Equation (2 variables, 2D) from WeakIdent: 
╒════╤════════════╤════════════════╤═════════════╤═════════╤═════════╕
│    │      $e_2$ │   $e_{\infty}$ │   $e_{res}$ │   $tpr$ │   $ppv$ │
╞════╪════════════╪════════════════╪═════════════╪═════════╪═════════╡
│  0 │ 0.00945578 │       0.012918 │    0.159436 │       1 │       1 │
╘════╧════════════╧════════════════╧═════════════╧═════════╧═════════╛
