Start loading arguments and dataset for 2D Linear System (ODE - 2 variables - 1d )
The number Nx  in the subsampled feature matrix is 891 .
Start building feature matrix W:
[=============================] 100.0%The number of rows in the highly dynamic region is  818

 Start finding support: 
[=========] 100.0% 
Finished support trimming and narrow fit for variable no.1 . A support is found.

 Start finding support: 
[=========] 100.0% 
Finished support trimming and narrow fit for variable no.2 . A support is found.

 ------------- coefficient vector overview ------noise-signal-ratio : 0.1  -------
╒════╤═══════════╤══════════════╤══════════════╤══════════════╤══════════════╕
│    │ feature   │   true dx/dt │   pred dx/dt │   true dy/dt │   pred dy/dt │
╞════╪═══════════╪══════════════╪══════════════╪══════════════╪══════════════╡
│  0 │ 1         │         0    │     0        │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│  1 │ y         │         2.5  │     2.49344  │        -0.15 │    -0.128229 │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│  2 │ y^2       │         0    │     0        │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│  3 │ y^3       │         0    │     0        │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│  4 │ y^4       │         0    │     0        │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│  5 │ y^5       │         0    │     0        │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│  6 │ y^6       │         0    │     0        │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│  7 │ x         │        -0.15 │    -0.169243 │        -2.5  │    -2.49558  │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│  8 │ xy        │         0    │     0        │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│  9 │ xy^2      │         0    │     0        │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 10 │ xy^3      │         0    │     0        │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 11 │ xy^4      │         0    │     0        │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 12 │ xy^5      │         0    │     0        │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 13 │ x^2       │         0    │     0        │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 14 │ x^2y      │         0    │     0        │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 15 │ x^2y^2    │         0    │     0        │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 16 │ x^2y^3    │         0    │     0        │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 17 │ x^2y^4    │         0    │     0        │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 18 │ x^3       │         0    │     0        │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 19 │ x^3y      │         0    │     0        │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 20 │ x^3y^2    │         0    │     0        │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 21 │ x^3y^3    │         0    │     0        │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 22 │ x^4       │         0    │     0        │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 23 │ x^4y      │         0    │     0        │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 24 │ x^4y^2    │         0    │     0        │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 25 │ x^5       │         0    │     0        │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 26 │ x^5y      │         0    │     0        │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 27 │ x^6       │         0    │     0        │         0    │     0        │
╘════╧═══════════╧══════════════╧══════════════╧══════════════╧══════════════╛

 ------------- equation overniew ------noise-signal-ratio : 0.1  -------------------
╒════╤══════════════════════════╤═════════════════════════════╕
│    │ True equation            │ Predicted equation          │
╞════╪══════════════════════════╪═════════════════════════════╡
│  0 │ dx/dt = + 2.5 y - 0.15 x │ dx/dt = + 2.493 y - 0.169 x │
├────┼──────────────────────────┼─────────────────────────────┤
│  1 │ dy/dt = - 0.15 y - 2.5 x │ dy/dt = - 0.128 y - 2.496 x │
╘════╧══════════════════════════╧═════════════════════════════╛

 ------------------------------ CPU time: 1.0 seconds ------------------------------

 Identification error for 2D Linear System (ODE - 2 variables - 1d ) from WeakIdent: 
╒════╤════════════╤════════════════╤═════════════╤═════════╤═════════╕
│    │      $e_2$ │   $e_{\infty}$ │   $e_{res}$ │   $tpr$ │   $ppv$ │
╞════╪════════════╪════════════════╪═════════════╪═════════╪═════════╡
│  0 │ 0.00850198 │       0.145141 │   0.0312356 │       1 │       1 │
╘════╧════════════╧════════════════╧═════════════╧═════════╧═════════╛