Start loading arguments and dataset for Nonlinear System (Duffing) (ODE - 2 variables - 1d )
The number Nx  in the subsampled feature matrix is 925 .
Start building feature matrix W:
[======================] 100.0%The number of rows in the highly dynamic region is  826

 Start finding support: 
[=========] 100.0% 
Finished support trimming and narrow fit for variable no.1 . A support is found.

 Start finding support: 
[=========] 100.0% 
Finished support trimming and narrow fit for variable no.2 . A support is found.

 ------------- coefficient vector overview ------noise-signal-ratio : 0.1  -------
╒════╤═══════════╤══════════════╤══════════════╤══════════════╤══════════════╕
│    │ feature   │   true dx/dt │   pred dx/dt │   true dy/dt │   pred dy/dt │
╞════╪═══════════╪══════════════╪══════════════╪══════════════╪══════════════╡
│  0 │ 1         │            0 │      0       │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│  1 │ y         │            1 │      1.00114 │        -0.2  │    -0.197515 │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│  2 │ y^2       │            0 │      0       │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│  3 │ y^3       │            0 │      0       │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│  4 │ y^4       │            0 │      0       │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│  5 │ y^5       │            0 │      0       │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│  6 │ x         │            0 │      0       │        -0.05 │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│  7 │ xy        │            0 │      0       │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│  8 │ xy^2      │            0 │      0       │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│  9 │ xy^3      │            0 │      0       │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 10 │ xy^4      │            0 │      0       │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 11 │ x^2       │            0 │      0       │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 12 │ x^2y      │            0 │      0       │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 13 │ x^2y^2    │            0 │      0       │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 14 │ x^2y^3    │            0 │      0       │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 15 │ x^3       │            0 │      0       │        -1    │    -0.999237 │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 16 │ x^3y      │            0 │      0       │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 17 │ x^3y^2    │            0 │      0       │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 18 │ x^4       │            0 │      0       │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 19 │ x^4y      │            0 │      0       │         0    │     0        │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 20 │ x^5       │            0 │      0       │         0    │     0        │
╘════╧═══════════╧══════════════╧══════════════╧══════════════╧══════════════╛

 ------------- equation overniew ------noise-signal-ratio : 0.1  -------------------
╒════╤════════════════════════════════════╤═══════════════════════════════╕
│    │ True equation                      │ Predicted equation            │
╞════╪════════════════════════════════════╪═══════════════════════════════╡
│  0 │ dx/dt = + 1.0 y                    │ dx/dt = + 1.001 y             │
├────┼────────────────────────────────────┼───────────────────────────────┤
│  1 │ dy/dt = - 0.2 y - 0.05 x - 1.0 x^3 │ dy/dt = - 0.198 y - 0.999 x^3 │
╘════╧════════════════════════════════════╧═══════════════════════════════╛

 ------------------------------ CPU time: 0.99 seconds ------------------------------

 Identification error for Nonlinear System (Duffing) (ODE - 2 variables - 1d ) from WeakIdent: 
╒════╤═══════════╤════════════════╤═════════════╤═════════╤═════════╕
│    │     $e_2$ │   $e_{\infty}$ │   $e_{res}$ │   $tpr$ │   $ppv$ │
╞════╪═══════════╪════════════════╪═════════════╪═════════╪═════════╡
│  0 │ 0.0350419 │      0.0124266 │   0.0798937 │    0.75 │       1 │
╘════╧═══════════╧════════════════╧═════════════╧═════════╧═════════╛