Start loading arguments and dataset for Nonlinear System (Lotka-Volterra) (ODE - 3 variables - 1d )
The number Nx  in the subsampled feature matrix is 964 .
Start building feature matrix W:
[======================] 100.0%The number of rows in the highly dynamic region is  834

 Start finding support: 
[==============] 100.0% 
Finished support trimming and narrow fit for variable no.1 . A support is found.

 Start finding support: 
[==============] 100.0% 
Finished support trimming and narrow fit for variable no.2 . A support is found.

 Start finding support: 
[==============] 100.0% 
Finished support trimming and narrow fit for variable no.3 . A support is found.

 ------------- coefficient vector overview ------noise-signal-ratio : 0.1  -------
╒════╤═══════════╤══════════════╤══════════════╤══════════════╤══════════════╤══════════════╤══════════════╕
│    │ feature   │   true dx/dt │   pred dx/dt │   true dy/dt │   pred dy/dt │   true dz/dt │   pred dz/dt │
╞════╪═══════════╪══════════════╪══════════════╪══════════════╪══════════════╪══════════════╪══════════════╡
│  0 │ 1         │            0 │            0 │            0 │            0 │            0 │            0 │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│  1 │ z         │            0 │            0 │            0 │            0 │           -2 │           -2 │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│  2 │ z^2       │            0 │            0 │            0 │            0 │            0 │            0 │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│  3 │ z^3       │            0 │            0 │            0 │            0 │            0 │            0 │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│  4 │ y         │            5 │            5 │           -1 │           -1 │            0 │            0 │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│  5 │ yz        │            0 │            0 │            0 │            0 │            0 │            0 │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│  6 │ yz^2      │            0 │            0 │            0 │            0 │            0 │            0 │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│  7 │ y^2       │            0 │            0 │            0 │            0 │            0 │            0 │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│  8 │ y^2z      │            0 │            0 │            0 │            0 │            0 │            0 │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│  9 │ y^3       │            0 │            0 │            0 │            0 │            0 │            0 │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 10 │ x         │           -5 │           -5 │           15 │           15 │            0 │            0 │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 11 │ xz        │            0 │            0 │           -1 │           -1 │            0 │            0 │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 12 │ xz^2      │            0 │            0 │            0 │            0 │            0 │            0 │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 13 │ xy        │            0 │            0 │            0 │            0 │            1 │            1 │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 14 │ xyz       │            0 │            0 │            0 │            0 │            0 │            0 │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 15 │ xy^2      │            0 │            0 │            0 │            0 │            0 │            0 │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 16 │ x^2       │            0 │            0 │            0 │            0 │            0 │            0 │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 17 │ x^2z      │            0 │            0 │            0 │            0 │            0 │            0 │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 18 │ x^2y      │            0 │            0 │            0 │            0 │            0 │            0 │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 19 │ x^3       │            0 │            0 │            0 │            0 │            0 │            0 │
╘════╧═══════════╧══════════════╧══════════════╧══════════════╧══════════════╧══════════════╧══════════════╛

 ------------- equation overniew ------noise-signal-ratio : 0.1  -------------------
╒════╤═══════════════════════════════════╤═════════════════════════════════════════╕
│    │ True equation                     │ Predicted equation                      │
╞════╪═══════════════════════════════════╪═════════════════════════════════════════╡
│  0 │ dx/dt = + 5.0 y - 5.0 x           │ dx/dt = + 4.958 y - 4.951 x             │
├────┼───────────────────────────────────┼─────────────────────────────────────────┤
│  1 │ dy/dt = - 1.0 y + 15.0 x - 1.0 xz │ dy/dt = - 1.014 y + 15.019 x - 1.001 xz │
├────┼───────────────────────────────────┼─────────────────────────────────────────┤
│  2 │ dz/dt = - 2.0 z + 1.0 xy          │ dz/dt = - 2.003 z + 1.001 xy            │
╘════╧═══════════════════════════════════╧═════════════════════════════════════════╛

 ------------------------------ CPU time: 12.0 seconds ------------------------------

 Identification error for Nonlinear System (Lotka-Volterra) (ODE - 3 variables - 1d ) from WeakIdent: 
╒════╤════════════╤════════════════╤═════════════╤═════════╤═════════╕
│    │      $e_2$ │   $e_{\infty}$ │   $e_{res}$ │   $tpr$ │   $ppv$ │
╞════╪════════════╪════════════════╪═════════════╪═════════╪═════════╡
│  0 │ 0.00409255 │      0.0137073 │   0.0173931 │       1 │       1 │
╘════╧════════════╧════════════════╧═════════════╧═════════╧═════════╛