Start loading arguments and dataset for Noninear System (Lotka-Volterra)(ODE - 2 variables - 1d )
The number Nx  in the subsampled feature matrix is 953 .
Start building feature matrix W:
[===========] 100.0%The number of rows in the highly dynamic region is  232

 Start finding support: 
[=========] 100.0% 
Finished support trimming and narrow fit for variable no.1 . A support is found.

 Start finding support: 
[=========] 100.0% 
Finished support trimming and narrow fit for variable no.2 . A support is found.

 ------------- coefficient vector overview ------noise-signal-ratio : 0.1  -------
╒════╤═══════════╤══════════════╤══════════════╤══════════════╤══════════════╕
│    │ feature   │   true dx/dt │   pred dx/dt │   true dy/dt │   pred dy/dt │
╞════╪═══════════╪══════════════╪══════════════╪══════════════╪══════════════╡
│  0 │ 1         │     0        │     0        │            0 │            0 │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│  1 │ y         │     0        │     0        │           -1 │           -1 │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│  2 │ y^2       │     0        │     0        │            0 │            0 │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│  3 │ y^3       │     0        │     0        │            0 │            0 │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│  4 │ x         │     0.666667 │     0.666667 │            0 │            0 │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│  5 │ xy        │    -1.33333  │    -1.33333  │            1 │            1 │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│  6 │ xy^2      │     0        │     0        │            0 │            0 │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│  7 │ x^2       │     0        │     0        │            0 │            0 │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│  8 │ x^2y      │     0        │     0        │            0 │            0 │
├────┼───────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│  9 │ x^3       │     0        │     0        │            0 │            0 │
╘════╧═══════════╧══════════════╧══════════════╧══════════════╧══════════════╛

 ------------- equation overniew ------noise-signal-ratio : 0.1  -------------------
╒════╤══════════════════════════════╤══════════════════════════════╕
│    │ True equation                │ Predicted equation           │
╞════╪══════════════════════════════╪══════════════════════════════╡
│  0 │ dx/dt = + 0.667 x - 1.333 xy │ dx/dt = + 0.653 x - 1.316 xy │
├────┼──────────────────────────────┼──────────────────────────────┤
│  1 │ dy/dt = - 1.0 y + 1.0 xy     │ dy/dt = - 0.974 y + 0.973 xy │
╘════╧══════════════════════════════╧══════════════════════════════╛

 ------------------------------ CPU time: 0.78 seconds ------------------------------

 Identification error for Noninear System (Lotka-Volterra)(ODE - 2 variables - 1d ) from WeakIdent: 
╒════╤═══════════╤════════════════╤═════════════╤═════════╤═════════╕
│    │     $e_2$ │   $e_{\infty}$ │   $e_{res}$ │   $tpr$ │   $ppv$ │
╞════╪═══════════╪════════════════╪═════════════╪═════════╪═════════╡
│  0 │ 0.0209591 │      0.0268825 │    0.155351 │       1 │       1 │
╘════╧═══════════╧════════════════╧═════════════╧═════════╧═════════╛